/*Global Ruls */
*{
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;

}
/*Global Ruls */
/* Start Navbar */
nav {
    background-color: #000;
    color: #FFF;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    position: sticky;
    top: 0;
}
nav::after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #FFF;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    height: inherit;

}
nav ul li a {
    padding: 20px 40px;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
nav ul li a:hover{
    background-color: #777;
    color: #000;
}
.search-icon{
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.search-icon ion-icon{
    color: #FFF;
    font-size: 25px;
}
.search-icon:hover{
    background-color: orangered;
}

/* end Navbar */
/* start slideShow */
.slide-show{
    background-image: url(../imgs/main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 70vh;
    position: relative;
}
.slide-show::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    background-color: rgba(0, 0, 0, 50%);
}
.slide-container{
    height: inherit;
    display: flex;
    width: inherit;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.slide-container .text{
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    z-index: 2;
}
.slide-container .text h1{
    font-size: 30px;
    font-weight: normal;
}
.slide-container .text h5{

    font-weight: 700;
}
/* End slideShow */
/* start the band  */
.the-band{
    padding: 0 15px;
    margin: 60px auto ;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.the-band .band-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.the-band .band-container h1{
    text-transform: uppercase;
    font-weight: normal;
}
.the-band .band-container h3{
    opacity: 0.5;
    text-transform: capitalize;
}
.the-band .band-container p{
    text-transform: capitalize;
    line-height: 20px;
}
.the-band .band-container .gallery-cont{
    display: flex;
    gap: 35px;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.the-band .band-container .gallery-cont .box{
    display: flex;
    width: 150px;
    flex-direction: column;
    align-items: center;
}

.the-band .band-container .gallery-cont .box >:nth-child(2) img{
    max-width: 100%;
}

/* end the band  */

/* start tours days */
.tour {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 50px auto;
    background: black;
    color: #FFF;
}
.tour .tour-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tour .tour-container h1 {
    text-transform: uppercase;
    margin-top: 80px;
}
.tour .tour-container p{
    opacity: 0.5;
}
.tour .tour-container .tickts-cont{
    background: #FFF;
    width: 100%;
    display: flex;
    flex-direction: column;
    max-height: 200px;
}
.tickts-cont .tic-box{
    position: relative;
    display: flex;
    flex-basis: 20%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: calc(100% / 3);
}
.tickts-cont .tic-box:nth-child(3){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.tickts-cont .tic-box::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #777;
    width: 100%;
    height: 2px;
    opacity: 0.5;
}
.tickts-cont .tic-box label {

    color: black;
    font-weight: 400;
    font-size: large;
    margin: auto 20px;
    padding: 25px;
}
.tickts-cont .tic-box div{
    width: calc(100% / 6);
    height: calc(100% / 2);
}
.tickts-cont > :nth-child(3) div{
    width: 30px;
    margin-right: 30px;

}
.tickts-cont > :nth-child(3) h1{
    background-color: black !important;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.tickts-cont .tic-box h1{
    color: #FFF;
    font-size: 30px;
    margin: 0;
    text-align: center;
    background: orangered;
    text-transform: capitalize;
}
.tour-container .events-loc{
    display: flex;
    flex-direction: row;
    column-gap: 25px;
    row-gap: 25px;
    margin: 55px auto;
    justify-content: center;
    align-items: center;
}
.tour-container .events-loc .loc{
    display: flex;
    flex-direction: column;
    color: black;
    background: #FFF;
    align-items: center;
    align-content: center;

}
.tour-container .events-loc .loc .content{
    padding: 15px 30px;
}
@media (max-width:767px){
    .tour-container .events-loc .loc{
        display: flex;
        flex-basis: 100%;
        flex-direction: column;

    }
}
@media (min-width:768px){
    .tour-container .events-loc .loc{
        display: flex;
        flex-basis: 50%;
        flex-direction: column;

    }
}
@media (min-width:1199px){
    .tour-container .events-loc .loc{
        display: flex;
        flex-basis: 20%;
        flex-direction: column;

    }
}
.tour-container .events-loc .loc img{
    width: 100%;
}
.tour-container .events-loc .loc h1{
    font-weight: normal;
}

.tour-container .events-loc .loc .content >:nth-child(3){
    opacity: 1;
    font-weight: 400;
}
.tour-container .events-loc .loc .content button {
    background: black;
    border: none;
}
.tour-container .events-loc .loc .content button a{
    display: block;
    padding: 10px 25px;
    color: #FFF;
    text-decoration: none;
}
/* end tours days */
/* start Contact */
.contact{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.contact_cont.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contact_cont.container  h1{
    font-weight: normal;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.contact_cont.container h4 {
    margin-bottom: 60px;
    opacity: 0.5
}
.contact_cont.container .contact-box {
  position: relative;
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}
.contact_cont.container .contact-box  label{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.contact_cont.container .contact-box  ion-icon{
    margin-right: 25px;
    font-size: 35px;
}
.contact_cont.container .contact-box .box1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  align-items: flex-start;

}
.contact_cont.container .contact-box .box2 {
    width: 50%;
    display: flex;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
   justify-content: space-between;
}
.contact_cont.container .contact-box .box3 {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    margin-top: 15px;
}

.contact_cont.container .contact-box .box1 :nth-child(2){
  padding: 30px 0;

}
.contact_cont.container .contact-box .box1 h1{
    font-size: 20px;
}
.contact_cont.container .contact-box .box2 :nth-child(1) {
  padding: 15px;
  width: 48%;

}
.contact_cont.container .contact-box .box2 :nth-child(2) {
  padding: 15px;
  width: 48%;
}
.contact_cont.container .contact-box .box3 :nth-child(1) {
  /* padding: 15px; */
  width: 100%
}
.contact_cont.container .contact-box .box3 :nth-child(2) {
    width: 35%;
    background: black;
    display: block;
    margin-top: 20px;
    padding: 15px 35px;
}
.contact_cont.container .contact-box .box3 :nth-child(2) a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
}
.picture-contact {
    width: 100%;
    height: 650px;
    margin-top: 100px
}
.picture-contact img{
    width: 100%;
}

/* End Contact */
/* Start Footer */
footer{
    position: relative;
    width: 100%;
    height: 30vh;
    margin: 50px 0;
}
.foot_cont.container{
    position: relative;
    display: flex;
    max-width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.foot_cont.container div{
    display: flex;
    width: 20%;
    height: 20%;
    align-items: center;
    justify-content: space-evenly;
}
.foot_cont.container div ion-icon{
    font-size: 25px;
    cursor: pointer;
}
.foot_cont.container div a{
    color: black;
}
/* End Footer */
@media (max-width:736px){

    .container{
        padding: 0 15px;
    }
}
@media (min-width:738px){
    .container{
        padding: 0 15px;
        margin: auto 60px;
    }
}
@media (min-width:962){
    .container{
        padding: 0 15px;
        margin: auto 60px;
    }
}
@media (min-width:1199px){
    .container{
        padding: 0 15px;
        margin: auto 60px;
    }
}
